.blogGreenSec{
  display: flex;
  flex-direction: column;
  background: #03651b;
  width: 100%;
  align-items: center;
  justify-content: center;

  overflow: hidden;
  height: min-content;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  // @media (max-width: 768px) {
  //   height:500px;
  // }  
 
  // @media (min-width: 768px) {
  //   height:700px;
  // }
}

.blog-container{
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: start;
  gap:10px;
  position: relative; 
  

  // @media (max-width: 1024px) {
  //     width: 100%;
  //     flex-direction: column;
  //   }
  //   @media (min-width: 1024px) {
  //     width: 80%;
  //     flex-direction: row;
  //   }
}

.blog-carousel__title{
  font-size: 25px;
    text-transform: uppercase;
    color: #ffff;
    letter-spacing: 3.6px;
    text-align: center;
    margin-bottom: 36px;
    font-weight: bold;
}

.blog-carousel {
  display: flex;
  flex-direction: column;
  padding:20px;
  align-items: center;
  min-height:min-content;
  overflow: visible;
  gap: 20px;
  background: #fff;
  padding:28px 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  @media (max-width: 1024px) {
      width: 100%;
      
    }
    @media (min-width: 1024px) {
      width: 80%;
      
    }


  &__carousel {
    overflow: hidden;
    position: relative;
   
    
  }

  &__carousel-container {
    display: flex;
    grid-auto-flow: column;
    align-items: start;
    
  }

  &__item {
    flex: 0 0 auto; /* Mobilde tam genişlik */
    width: 100%;
    margin: 0 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    
    @media (min-width: 640px) { /* Tablet: 640px ve üstü */
      width:calc(50% - 2rem); /* Tablette her bir item %50 genişlik */
    }

    @media (min-width: 1024px) { /* Desktop: 1024px ve üstü */
     width: calc(33.33% - 2rem); /* Masaüstünde her bir item %33.33 genişlik */
    }

  
  }

  &__image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: flex;
    
  }

  .slide-text {
    position: absolute;
    top: 33%;
    transform: translateY(-50%);
    transition: transform 0.7s ease-in-out, opacity 0.7s ease-in-out;
    opacity: 0;
    text-align: center;
    color: white;

    &__description {
      font-size: 20px;
      color: #d3d3d3;
    }
  }

  .header-text {
    position: absolute;
    top: 4%;
    text-align: center;
    color: white;

    &__title {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: bold;
    }

    &__divider {
      width: 250px;
      height: 1px;
      background-color: white;
      margin-top: 14px;
    }
  }

  .blog-carousel__button {
    position: absolute;
    bottom: 12%;
    background-color: white;
    font-size: 14px;
    padding: 10px 36px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid #333;
    cursor: pointer;
  }

  &:hover .overlay {
    opacity: 1;
  }

  &:hover .slide-text {
    transform: translateY(0);
    opacity: 1;
  }

  &:hover .header-text {
    opacity: 0;
  }
}

.carouselbuttondiv {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  inset: 0;
}

.buttonLeftRight {
  padding: 0.60rem 0.20rem;
  display: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5); // Başlangıçta arka plan %50 opacity (gray)
  opacity: 0.5; // Butonun kendisi %50 opacity
  transition: opacity 0.3s ease, background-color 0.3s ease;
  border-radius: 5px;
  border: none; 

  @media (min-width: 1024px) {
    display: flex;
  }

  // Hover durumunda opacity ve background değişimi
  &:hover {
    background-color: rgba(0, 0, 0, 1); // Arka plan %100 opacity (gray)
    opacity: 1; // Buton %100 opacity
  }
}

.circleIndexDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 4px;
  
}

.carousel-dot {
  transition: all 0.3s ease;
  margin-top: 2rem;
  width: 9px;
  height: 9px;
  background-color: #bebebe; 
  border-radius: 50%;
}

.carousel-dot.active {
  padding: 1px;
  background-color: #3f3f3f; 
}

.carousel-texts{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: start;
  margin-left: 6px;
  color: #000;
  width: 90%;

  h3{
    font-size: 25px;
    font-weight: bold;
  }

  p{
    font-size: 16px;
    display: -webkit-box; /* Flexbox benzeri bir yapı */
  -webkit-box-orient: vertical; /* Dikey yönde kutuları ayarla */
  overflow: hidden; /* Taşan metni gizle */
  text-overflow: ellipsis; /* 3 nokta ekle */
  -webkit-line-clamp: 3; /* Gösterilecek maksimum satır sayısı */
  line-height: 1.5; /* Satır yüksekliğini ayarla */
  max-height: calc(1.5em * 3); 
  font-weight: 300;
  }
}

.carousel-buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background: #444444;
  color: #ffff;
  font-size: 14px;
  border:none;
}

.slide-upSatis {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.slide-upSatis.show {
  opacity: 1;
  transform: translateY(0);
}