.mainDivQuestions{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    height: min-content;
    width: 100%;
    background: #2e3748;
    
}

.divQue-gray{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
    height: min-content;
    
    color: #ffffff;

    @media (max-width: 1024px) {
        width: 90%;
          }
    
        @media (min-width: 1024px) {
          width: 85%;
          padding: 50px 10px;
          }



    h2{
        font-size: 32px;
         font-weight: bold;
         line-height: normal;
         margin-bottom: 10px;
      }

      h3{
        font-size: 18px;
         font-weight: bold;
         line-height: normal;
      }

      p{
        font-size: 17px;
        font-weight: 300;
        line-height: 1.6;
      }

}

.questionGray{
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: start;
    color: #ffffff;
    background: #2e3748;
    border:none;
    padding-left: 2%;
    padding-top: 10px;
    padding-bottom: 0px;
    width: 90%;
    font-size: 18px;
    height: 35px;

    p{
        font-size:18px;
        line-height: 24px;
    }

    &:hover {
        cursor: pointer; 
      }
  }


  .content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, padding 0.5s ease-out;
    padding: 0 2%;
    width: 86%;
    background: #2e3748;
  }
  
  .content.open{
    max-height: 200px; /* İçeriğin yüksekliğini buradan ayarlayabilirsiniz */
    padding: 2%; /* İçerik açıldığında padding ekleyin */
    width: 86%;

  }

  .question-container {
    position: relative;
    width: 98%;
  }

  .questions-div{
    width: 100%;
    max-width: 828px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .line-div{
    display: flex;
    width: 100%;
    height: 1px;
    background: #ffffff;
    margin-top: 0px;
    margin-bottom:20px;
    max-width: 828px;
  }

  .rotating-icon {
    // transition: transform 0.3s ease; /* Animasyon süresi ve tipi */
    transform: rotate(-90deg);
    padding: 10px;
  }

  .rotating-iconActive {
    transform: rotate(90deg);
    padding-right: 10px;
  }


  .numerical-values{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: min-content;
   // padding: 2% 5%;
   padding: 32px 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #ffffff;
    background: #191f2c;

    @media (max-width: 768px) {
      flex-direction: column;
      width: 100%;  
        }
  
      @media (min-width: 768px) {
          flex-direction: row;
          max-width: 1392px;
          width: 100%;
          
        }
  }

  .numerical-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 33%;
    height: min-content;
    gap:1px;
    color: #ffffff;

    span{
        font-size: 50px;
        font-weight: normal;
        line-height: normal;
    }


    p{
      font-size: 17px;
      font-weight: normal;
      line-height: normal;
  }
  }