.SiteBloglar-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding-top: 90px;
    padding-bottom: 90px;
    text-align: center;
  }
  
  .SiteBloglar-h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }

  .SiteBloglar-div {
    background-color: #EDF2F7;
    justify-content: center;
    width: 100%;
  }
  
  .SiteBloglar-section p {
    font-size: 17px;
    color: #555;
    line-height: 1.6;
    text-align: justify;
    max-width: 1500px;
    margin-bottom: 20px;
    padding-left: 15%;
    padding-right: 15%;
  }
  
  strong {
    font-weight: bold;
    color: #000; /* Kalın ve siyah yazı */
  }
  
  .SiteBloglar-h1-p {
    font-size: 1.5rem;
    color: #888;
    margin-top: 20px;
  }
  
  .SiteBloglar-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 sütunlu grid */
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 40px;
  }
  
  .SiteBloglar-Link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .SiteBloglar-Link:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .SiteBloglar-Link figure {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .SiteBloglar-Link img {
    border-radius: 8px;
    object-fit: cover;
    width: 100%;
    height: 150px;
  }
  
  .SiteBloglar-h4 {
    font-size: 1.5rem;
    margin: 15px 0;
    color: #222;
    text-align: center;
  }
  
  .SiteBloglar-h4-p {
    font-size: 1.1rem;
    color: #555;
    text-align: center;
  }
  
  /* Mobil ve küçük ekranlar için düzenleme */
  @media (max-width: 1024px) {
    .SiteBloglar-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 sütun */
    }
  
    .SiteBloglar-section p {
      font-size: 1.1rem;
    }
  }
  
  @media (max-width: 768px) {
    .SiteBloglar-grid {
      grid-template-columns: 1fr; /* Tek sütun */
    }
  
    .SiteBloglar-h1 {
      font-size: 2rem;
    }
  
    .SiteBloglar-section p {
      font-size: 1rem;
    }
  
    .SiteBloglar-h4 {
      font-size: 1.3rem;
    }
  
    .SiteBloglar-h4-p {
      font-size: 1rem;
    }
  }
  